<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ConcurrentBuffers.Abstractions</Title>
        <Authors>AshBlade</Authors>
        <Description>Provides abstractions, that represents buffer</Description>
        <PackageTags>concurrent concurrency buffer storage cache</PackageTags>
    </PropertyGroup>

</Project>
