<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ConcurrentBuffers</Title>
        <Authors>AshBlade</Authors>
        <Description>Package provides Buffer types with Add(T item) and Flush() thread-safe methods. Can be used as temporary cache before being processed as batch.</Description>
        <PackageTags>buffer cache batch collections thread-safe concurrent temporary storage </PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageLicenseUrl>https://github.com/ashenBlade/concurrent-buffers/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ashenBlade/concurrent-buffers</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConcurrentBuffers.Abstractions\ConcurrentBuffers.Abstractions.csproj" />
    </ItemGroup>

</Project>
