<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ConcurrentBuffers</Title>
        <Authors>AshBlade</Authors>
        <Description>Package provides Buffer types with Add(T item) and Flush() thread-safe methods. Can be used as temporary cache before being processed as batch.</Description>
        <PackageTags>buffer cache batch collections thread-safe concurrent temporary storage </PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ashenBlade/concurrent-buffers</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcurrentBuffers.Abstractions\ConcurrentBuffers.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
    
</Project>
