<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ConcurrentBuffers.Buffers</Title>
        <Authors>AshBlade</Authors>
        <Description>Project with implementations for IBuffer and IConcurrentBuffer in ConcurrentBuffers.Abstractions package</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConcurrentBuffers.Abstractions\ConcurrentBuffers.Abstractions.csproj" />
    </ItemGroup>

</Project>
